# PACT

./: README.md  pom.xml
src/main/java/com/csc/crowdperformance/configuration/: CSCHibernateConfig.java  CSCInitializer.java  CSCMvcConfig.java  CSCSecurityConfig.java  CSCSecurityInitializer.java
src/main/java/com/csc/crowdperformance/controller/: GotoMeetingController.java
src/main/java/com/csc/crowdperformance/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/csc/crowdperformance/domain/: CitrixMenuItem.java  Meeting.java  Webinar.java
src/main/java/com/csc/crowdperformance/model/: User.java  UserRole.java
src/main/java/com/csc/crowdperformance/service/: GotoMeetingService.java  OCRService.java
src/main/java/com/csc/crowdperformance/serviceImpl/: CSCUserDetailsService.java  GotoMeetingServiceImpl.java  OCRServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/sql/: main.sql
src/main/webapp/: index.html  main.js
src/main/webapp/Accounts/: Login.html  LoginController.js  Logout.html  LogoutController.js  Register.html  RegisterController.js
src/main/webapp/Alberta/: AlbertaMap.html  AlbertaMapController.js
src/main/webapp/Common/: topnav.html
src/main/webapp/Housing/: Housing.html  HousingController.js
src/main/webapp/USAMap/: MortalityMap.html  MortalityMapController.js  State.html  StateController.js  USAMap.html  USAMapController.js
src/main/webapp/USDA/: USDA.html  USDAController.js
src/main/webapp/css/: housing.css  login.css  usamap.css
src/main/webapp/js/: app-config.js
src/main/webapp/js/directive/: compareToDirective.js
src/main/webapp/js/services/: loginService.js
src/main/webapp/properties/: alberta.json  gluten_physical.json  mortality.csv
